<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/set_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Date" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No date selected" />

    <Button
        android:id="@+id/set_time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time" />

    <TextView
        android:id="@+id/time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No time selected" />

    <EditText
        android:id="@+id/alarm_note_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note" />

    <Button
        android:id="@+id/add_alarm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Alarm" />
</LinearLayout>
